upstream innerdjango {
    server burger_project:8000;
}
server {
    listen 80;
    location / {
      proxy_pass http://innerdjango;
    }
    location /static/ {
        root /opt/BurgerKing;
    }
    location /media/ {
        root /opt/BurgerKing;
    }
}
