upstream innerdjango {
    server burger_project:8000;
}
server {
    listen 80;
    return 301 https://$host$request_uri;
    location / {
      proxy_pass http://innerdjango;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name max-burger.site;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/max-burger.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/max-burger.site/privkey.pem;
    location / {
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static/ {
        root /opt/BurgerKing;
    }
    location /media/ {
        root /opt/BurgerKing;
    }
}

