upstream innerdjango {
    server burger_project:8000;
}
server {
    listen 80;
    server_name max-burger.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name max-burger.site;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/max-burger.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/max-burger.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://innerdjango;
    }

    location /static/ {
        root /opt/BurgerKing;
    }
    location /media/ {
        root /opt/BurgerKing;
    }

}


